<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcule seu IMC"
        android:textAlignment="center"
        android:textColor="@color/azulButtonLinha"
        android:textSize="48sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textEspaco1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp" />

    <RadioGroup
        android:id="@+id/CaixaGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/azulButtonLinha"
            android:text="Feminino" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/azulButtonLinha"
            android:text="Masculino" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite Seu Nome"
            android:inputType="text"
            android:textColor="@color/azulButtonLinha" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu Peso"
            android:inputType="numberDecimal"
            android:textColor="@color/azulButtonLinha" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textinputAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite sua Altura"
            android:inputType="numberDecimal"
            android:textColor="@color/azulButtonLinha" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textEspaco2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btncalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custonbutton"
        android:onClick="calculaImc"
        android:text="CALCULAR"
        android:textAllCaps="true"
        android:textColor="@color/azulButtonLinha"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custonbutton"
        android:onClick="limpaDados"
        android:text="LIMPAR"
        android:textColor="@color/azulButtonLinha"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textEspaco3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tituloImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="RESULTADO IMC"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Resultado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textResultado1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center" />



</LinearLayout>
